# Res-reg-sys

./: 20230318115645.nb3  README.md
Res-reg-sys - vue/: pom.xml
Res-reg-sys - vue/src/main/java/com/levia/resregsys/: ResRegSysApplication.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/bean/: Department.java  Doctor.java  DoctorAllData.java  Parts.java  RegisterData.java  User.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/config/: CrosConfig.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/controller/: AdminController.java  DepartmentController.java  DoctorController.java  HttpUtils.java  IndexController.java  RegisterController.java  UserNotExistException.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/dao/: DepartmentDao.java  DoctorDataDao.java  RegisterDataDao.java  UserDeleteDao.java  UserInsertDao.java  UserModifyDao.java  UserSearchDao.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/mapper/: UserMapper.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/pojo/: PartDoctor.java
Res-reg-sys - vue/src/main/java/com/levia/resregsys/service/: UserService.java  UserServiceImpl.java
Res-reg-sys - vue/src/main/resources/: application.yml
Res-reg-sys - vue/src/main/resources/mapper/: modifyDoctor.xml  registerDoctor.xml  selectDoctorByPage.xml
Res-reg-sys - vue/src/main/resources/static/css/: admin.css
Res-reg-sys - vue/src/main/resources/static/js/: admin_main.js
Res-reg-sys - vue/src/main/resources/templates/: admin_common.html  admin_main.html  doctor_main.html  index.html  login_admin.html  login_patient.html  register_patient.html  test.html
Res-reg-sys - vue/src/main/resources/templates/admin/: doctor_administration.html  doctor_table.html
Res-reg-sys - vue/src/main/resources/templates/department/: department.html
Res-reg-sys - vue/src/test/java/com/levia/resregsys/: ResRegSysApplicationTests.java
reg-view/: README.md  package-lock.json  package.json
reg-view/src/: App.vue  main.js
reg-view/src/components/: AboutView.vue  AdLogin.vue  AdminHome.vue  AdminPage.vue  CallPatient.vue  Department.vue  DoctorHome.vue  DoctorLogin.vue  HomeView.vue  RegisterDisplay.vue  Template.vue
reg-view/src/components/admin/: DoctorInfoAdd.vue  DoctorInfoDelete.vue  DoctorInfoModify.vue  DoctorInfoSearch.vue  DoctorInfoView.vue  RegisterDataByDate.vue  RegisterDataByDoctor.vue  RegisterDataByIdCard.vue  RegisterDataView.vue
reg-view/src/plugins/: element.js
reg-view/src/router/: index.js
reg-view/src/store/: actions.js  getters.js  mutations.js  store.js
