<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    body {
        background-color: rgb(10, 158, 133);
    }

    .login {
        text-align: center;
        margin-top: 100px;
    }

    .login ul li input[type=text],
    .login ul li input[type=password] {
        font-size: 16px;
    }

    .login ul li input {
        width: 275px;
        height: 40px;
        margin-top: 20px;
    }

    .login ul li input[type=submit] {
        width: 100px;
        height: 40px;
    }
</style>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>预约挂号系统</title>
</head>

<body>
<form class="login" method="post" th:action="@{/login_doctor}" >
    <h2>登录</h2>
    <ul>
        <li><label style="color: red" th:text="${msg}"></label><li>
        <li>
            用户名：<input name="username" type="text">
        </li>
        <li>
            密&emsp;码：<input name="password" type="password">
        </li>
        <li><input type="submit" value="登录"></li>
    </ul>
</form>
</body>
